spring.application.name=ED-Tech
## My SQL
#spring.datasource.url=jdbc:mysql://localhost:3306/edtech
#spring.datasource.username=root
#spring.datasource.password=12345
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
# File upload settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2MB
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# File storage location (absolute path recommended for videos)
file.upload-dir=/Users/huytran/edtech-be/uploads

# Configure large file handling
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#
# Azure SQL Database
spring.datasource.url=jdbc:sqlserver://myedtech.database.windows.net:1433;database=myedtech;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=giahuy@myedtech
spring.datasource.password=Huykidbestboy1412
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect